<!DOCTYPE html>
<html lang="en">

<head>
  <h3>Plants by Raghupathi Reddy Rupanagudi</h3>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="plants.html">Interesting Plants</a>
        <button button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#plantId"
          aria-controls="plantId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="plantId">
          <ul class="navbar-nav mr-auto">
            <li class="nav-link active"><a href="basic.html"> Basic</a></li>
            <li class="nav-link active"><a href="advanced.html"> Advanced</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        R
      </div>
      <div class="col-sm-2">
        U
      </div>
      <div class="col-sm-2">
        P
      </div>
      <div class="col-sm-2">
        A
      </div>
      <div class="col-sm-2">
        N
      </div>
      <div class="col-sm-2">
        A
      </div>
    </div>
    <div class="row">
      <div class="col-md">
        REHMANNIA
      </div>
      <div class="col-md">
        ULEX
      </div>
      <div class="col-md">
        PAEONIA
      </div>
      <div class="col-md">
        ABELMOSCHUS
      </div>
      <div class="col-md">
        NEPETA
      </div>
      <div class="col-md">
        ABRUS
      </div>
      <P>
        As the size of screen reduces, the plant names row breaks first.The reason for this is because of using divs in
        the document and simultaneously
        reducing the screen size in the browser.Because of this the class with md colums having plant names breaks first
        and then the class with sm columns
        having the letters breaks in BootStrap.
      </P>

      <div class="container">
        <img class="img-fluid" src="Rehmannia.jpg" height="300px" width="300px" />
        <img class="img-fluid" src="Ulex.jpg" height="300px" width="300px" />
        <img class="img-fluid" src="Paeonia.jpg" height="300px" width="300px" />
      </div>

      <div class="container">
        <img class="img-thumbnail" src="Rehmannia.jpg" height="300" width="300" />
        <img class="img-thumbnail" src="Ulex.jpg" height="300" width="300" />
        <img class="img-thumbnail" src="Paeonia.jpg" height="300" width="300" />
      </div>
    </div>

    <div class="container">
      <table class="table table-success table-striped" style="text-align: center;">
        <caption style="color:black">Bootstrap table</caption><br>
        <thead class="table-primary">
          <tr style="color:rgb(248, 8, 28)">
            <th scope="col">Letter</th>
            <th scope="col">Plant</th>
            <th scope="col">Mountain</th>
            <th scope="col">Lake</th>
          </tr>
        </thead>
        <tbody class="table-warning">
          <tr class="table-danger">
            <td>R</td>
            <td>REHMANNIA</td>
            <td>Rajabasa</td>
            <td>Red Lake</td>
          </tr>
          <tr class="table-light">
            <td>U</td>
            <td>ULEX</td>
            <td>Ubinas</td>
            <td>Ubinskoe</td>
          </tr>
          <tr class="table-success">
            <td>P</td>
            <td>PAEONIA</td>
            <td>Pandim</td>
            <td>Paajarvi</td>
          </tr>
          <tr class="table-info">
            <td>A</td>
            <td>ABELMOSCHUS</td>
            <td>Ampato</td>
            <td>Aberdeen</td>
          </tr>
          <tr class="table-secondary">
            <td>N</td>
            <td>NEPETA</td>
            <td>Naltar peak</td>
            <td>Nasser</td>
          </tr>
          <tr class="table-dark">
            <td>A</td>
            <td>ABRUS</td>
            <td>Aconcagua</td>
            <td>Abaya</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <h4 style="text-align:left; color: rgb(136, 97, 199);"> Buttons and Button Groups</h4><br>
    <label>Buttons</label>
    <br>
    <button class="btn">R</button>
    <button class="btn">U</button>
    <button class="btn">P</button>
    <button class="btn">A</button>
    <button class="btn">N</button>
    <button class="btn">A</button>
    <br>
    <br>
    <label for="floatingSelectGrid">Button Group</label>
    <br>
    <br>
    <div>
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group me-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-success">R</button>
          <button type="button" class="btn btn-success">U</button>
          <button type="button" class="btn btn-success">P</button>
        </div>
        <div class="btn-group me-2" role="group" aria-label="Second group">
          <button type="button" class="btn btn-warning">A</button>
          <button type="button" class="btn btn-warning">N</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
          <button type="button" class="btn btn-danger">A</button>
        </div>
      </div>
    </div>
    <br>
    <div class="dropdown" Style="position: relative; display: inline-block;">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="basic.html">Basic </a></li>
        <li><a class="dropdown-item" href="advanced.html">Advanced </a></li>
      </div>
    </div>
    <br>
    <br />
    <div class="container">
      <form action="">
        <div class="form-group">
          <label for="PlantEmail" class="form-label">Email address </label>
          <input type="email" class="form-control" id="PlantEmail" placeholder="Enter Email Address"
            aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div><br>
        <div class="form-group">
          <label for="PlantInput" class="form-label">Plant </label>
          <input type="text" class="form-control" id="PlantInput" placeholder="Enter Your Plant">
        </div><br>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="PlantCheck">
          <label class="form-check-label" for="PlantCheck">Sign up for newsletter?</label>
        </div><br>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
    <br>
    <div class="row">
      <h3><label for="floatingSelectGrid">Bonus</label></h3>
      <div class="card" style="width: 27rem;">
        <img src="Rehmannia.jpg" height="300" width="300" class="card-img-top" alt="Rehmannia">
        <div class="card-body">
          <h5 class="card-title">Rehmannia</h5>
          <p class="card-text">Rehmannia produces flowers continuously over a long period of time from spring to fall.
            In places with really hot summers, Rehmannia may rest for a while during the dog days and resume flowering
            when cooler temperatures arrive.</p>
          <a href="https://www.plantdelights.com/collections/rehmannia" class="btn btn-primary">About</a>
        </div>
      </div>
      <div class="card" style="width: 27rem;">
        <img src="Ulex.jpg" height="300" width="300" class="card-img-top" alt="Ulex">
        <div class="card-body">
          <h5 class="card-title">Ulex</h5>
          <p class="card-text">Ulex is a genus of flowering plants in the family Fabaceae. The genus comprises about 20
            species of thorny evergreen shrubs in the subfamily Faboideae of the pea family Fabaceae.Gorse is closely
            related to the brooms. </p>
          <a href="https://en.wikipedia.org/wiki/Grape" class="btn btn-primary">About</a>
        </div>
      </div>
      <div class="card" style="width: 27rem;">
        <img src="Paeonia.jpg" height="300" width="300" class="card-img-top" alt="Paeonia">
        <div class="card-body">
          <h5 class="card-title">Paeonia</h5>
          <p class="card-text">Plants in the genus Paeonia are clump-forming perennials and deciduous shrubs or
            subshrubs grown for their large, colorful, and sometimes fragrant flowers. Blooms are usually upright and
            solitary, sometimes several stem.</p>
          <a href="https://www.finegardening.com/genus/paeonia#:~:text=Plants%20in%20the%20genus%20Paeonia,%2C%20herbaceous%2C%20or%20shrub%20borders."
            class="btn btn-primary">About</a>
        </div>
      </div>
    </div>
    <br>